<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RON_JAGP">
    <a name="circuit" val="RON_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,184)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(113,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="6" loc="(311,154)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GINEBRA_JAGP">
    <a name="circuit" val="GINEBRA_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(56,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(314,119)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="AGUA_JAGP">
    <a name="circuit" val="AGUA_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(110,110)" to="(110,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PACHARAN_JAGP">
    <a name="circuit" val="PACHARAN_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(50,310)" to="(50,380)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(50,40)" to="(50,310)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(50,310)" to="(200,310)"/>
    <wire from="(100,40)" to="(100,150)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(170,110)" to="(170,290)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(120,190)" to="(120,380)"/>
    <wire from="(70,250)" to="(200,250)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(428,227)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(39,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,35)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BRANDY_JAGP">
    <a name="circuit" val="BRANDY_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,110)" to="(240,110)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,169)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,121)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(322,95)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="6" loc="(20,61)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="VINO_JAGP">
    <a name="circuit" val="VINO_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <comp lib="1" loc="(300,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,83)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(25,137)" name="Text"/>
    <comp lib="6" loc="(26,143)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(335,76)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="6" loc="(25,39)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="TAGORE_JAGP">
    <a name="circuit" val="TAGORE_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="6" loc="(45,82)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="CORTAZA_JAGP">
    <a name="circuit" val="CORTAZA_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(50,60)" to="(200,60)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp lib="6" loc="(25,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="6" loc="(25,64)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NERUDA_JAGP">
    <a name="circuit" val="NERUDA_JAGP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(70,120)" to="(70,160)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
  </circuit>
</project>
